@import '../../styles/vars'

.project-image-container
  display: flex
  align-items: center
  justify-content: center

.project-image
  display: inline-block
  margin: auto
  padding: 0
  width: 200px
  height: 200px
  max-width: 200px
  border: 1px solid var(--color-accent)
  opacity: 1
  transition: opacity .5s

.project-image-loading
  opacity: 0
  transition: none
