body
	--color-accent: #2DD275
	--color-background-light: #222
	--color-background-dark: #111
	--color-text: #f8f9fa

@media(prefers-color-scheme: light)
	body
		--color-background-light: #fff
		--color-background-dark: #eee
		--color-text: #343a40

