@import '../../styles/vars'

.navbar-bordered
  border-top: 1px solid var(--color-accent)
  border-bottom: 1px solid var(--color-accent)

.dropdown-menu
  background-color: var(--color-background-dark)
  border: 1px solid var(--color-accent)
  min-width: auto
  border-radius: 0

.dropdown-divider
  border-top: 1px solid var(--color-accent)

.dropdown-item:hover
  background-color: var(--color-accent)
  color: var(--color-background-dark)

.navlist
  max-width: 700px
  margin: auto

