@import '../../styles/vars'

.footer-links-list
  display: flex
  flex-direction: row
  justify-content: center

.icon
  display: inline-block
  margin: 10px

.icon-bg
  border: 0 solid var(--color-accent)
  background-color: var(--color-accent)
  border-radius: 50%
  height: 50px
  width: 50px
